<!doctype html>
<html>
<head>
    <title>3d 建模</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, intial-scale=1">
     <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    flex-direction: column;
}
.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.thumbnail{
text:center;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
        text-align:center;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
 
</style>
</head>
<body>

<div class="header">

  <b><font size="6000">3D 建模</font></b>
  <br>
	    <br>
        <i><p>网页上传到 &nbsp Github，是免费的
		<br>
		刷新速度较慢，连接VPN较快</p></i>
	    <i><p>pc/手机端均可浏览</p></i>
</div>


<div class="navbar">
  <a href="Spike's profolio.html"><img src="logo.jpeg" width="60" height="55"></a>
  <a href="https://500px.com.cn/community/user-details/afaa01dec4d8a92773525ab8dbf633449">我的照片</a>
  <a href="my draws.html">我的画</a>
  <a href="my vedio.html">我的视频</a>
  <a href="my graphic design.html">平面设计</a>
  
 <!-- <a href="form.html" class="right">Login -></a>  !-->
</div>

       <center>


       <img class="img" src="3d model/gun 1.png" width="80%">
       <h4>手枪</h4>
       <img class="img" src="3d model/gun 2.jpg" width="80%">
       <h4>手枪贴图</h4>
       <img class="img" src="3d model/grenade.jpg" width="80%">
       <h4>body painter金克丝手雷手绘低模上色</h4>
       <img class="img" src="3d model/radio.jpg" width="80%">
       <h4>高模收音机</h4>
	       
     <!--  <img class="img" src="3d model/牛头人 1.jpg" width="100%">
       <h4>原创角色设计</h4>
       <img class="img" src="3d model/牛头人 2.png" width="100%">
       <h4>原创角色设计</h4>!-->
	       
       <img class="img" src="3d model/头骨 1.png" width="80%">
       <h4>头骨雕刻</h4>
       <img class="img" src="3d model/头骨 2.jpg" width="80%">
       <h4>头骨雕刻</h4>
	       
	        <img class="img" src="3d model/nomad1.png" width="80%">
       <h4>nomad 1</h4>

	        <img class="img" src="3d model/nomad2.png" width="80%">
       <h4>nomad 2</h4>
	       <img class="img" src="3d model/小鹿.jpg" width="80%">
       <h4>nomad 3</h4>


	       
       <img class="img" src="3d model/ed 1.png" width="80%">
       <h4>人物1</h4>
       <img class="img" src="3d model/ed 2.jpg" width="80%">
       <h4>人物1</h4>
       <img class="img" src="3d model/rt 1.png" width="80%">
       <h4>高达</h4>
       <img class="img" src="3d model/rt 2.jpg" width="80%">
       <h4>高达</h4>
       <img class="img" src="3d model/axe.jpg" width="80%">
       <h4>斧子</h4>
       <img class="img" src="3d model/fe 1.png" width="80%">
       <h4>人物2</h4>
       <img class="img" src="3d model/fe 2.jpg" width="80%">
       <h4>人物2白模渲染</h4>
      <!-- <img class="img" src="3d model/fe 3.pic.jpg" width="100%">
       <h4>人物2贴图渲染</h4> !-->

	       
       <img class="img" src="3d model/house 1.jpg" width="80%">
       <h4>房子低模</h4>
       <img class="img" src="3d model/house2.jpg" width="80%"> 
       <h4>房子烘焙后贴图</h4> 
       
        <br>
      <hr/>
      <br>
      
       <center>
      <div id="house"><video controls="controls" loop="loop" autoplay="autoplay" width="80%" muted="muted">
      <source src="house.mp4"></div>
      </video>
	        <br>
      <a href="#some animation works"> <button type="button" class="btn btn-home">Back</button></a>
      </center>
      
      <br>
      <hr/>
      <br>
       </center>
 
      <br>
    
      
     
<div class="footer">

  <h3>Copyright &copy Clarence 2023</h3>
</div>

</body>
</html>
