<!doctype html>
<html>
<head>
    <title>平面设计</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, intial-scale=1">
     <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<style>

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    flex-direction: column;
}
.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.thumbnail{
text:center;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
        text-align:center;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
 
</style>
</head>
<body>

<div class="header">

  <b><font size="6000">平面设计</font></b>
 <br>
	    <br>
        <i><p>网页上传到 &nbsp Github，是免费的
		<br>
		刷新速度较慢，连接VPN较快</p></i>
	    <i><p>pc/手机端均可浏览</p></i>
</div>


<div class="navbar">
  <a href="Spike's profolio.html"><img src="logo.jpeg" width="60" height="55"></a>
 <a href="https://500px.com.cn/community/user-details/afaa01dec4d8a92773525ab8dbf633449">摄影合集</a>
  <a href="my draws.html">手绘能力</a>
  <a href="my vedio.html">视频动效</a>
  <a href="3d model.html">3D建模</a>
 <!-- <a href="form.html" class="right">Login -></a>  !-->
</div>
        
      <!--   <center>
      <iframe src="新作品集_.pdf" width="100%"></iframe> !-->


      <img class="img" src="平面设计导出jpg的副本/11.jpg" width="100%">
	      
   <br>       
   <br>
       <img class="img" src="平面设计导出jpg的副本/21.jpg" width="100%"> 
	             
   <br>
     <br>
       <img class="img" src="平面设计导出jpg的副本/31.jpg" width="100%">      
   <br>
   <br>
       <img class="img" src="平面设计导出jpg的副本/41.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/51.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/61.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/71.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/81.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/91.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/101.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/111.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/121.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/131.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/141.jpg" width="100%">      
   <br>
   <br>
       <img class="img" src="平面设计导出jpg的副本/151.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/161.jpg" width="100%">      
   <br>
         <br>
       <img class="img" src="平面设计导出jpg的副本/171.jpg" width="100%">      
   <br>
         <br>
	         <img class="img" src="平面设计导出jpg的副本/181.jpg" width="100%">      
   <br>
         <br>
       <img class="img" src="平面设计导出jpg的副本/191.jpg" width="100%">      
   <br>
        <br>
       <img class="img" src="平面设计导出jpg的副本/201.jpg" width="100%">      
   <br>
         <br>
       <img class="img" src="平面设计导出jpg的副本/211.jpg" width="100%">      
   <br>
    <br>
       <img class="img" src="平面设计导出jpg的副本/221.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/231.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/241.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/251.jpg" width="100%">      
   <br>
        <br>
       <img class="img" src="平面设计导出jpg的副本/261.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/271.jpg" width="100%">      
   <br>
      <br>
       <img class="img" src="平面设计导出jpg的副本/281.jpg" width="100%">      
   <br>
  <br>
       <img class="img" src="平面设计导出jpg的副本/291.jpg" width="100%">      
   <br>
       <br>
       <img class="img" src="平面设计导出jpg的副本/301.jpg" width="100%">  
	<br>
       <br>
       <img class="img" src="平面设计导出jpg的副本/311.jpg" width="100%">
	<br>
       <br>
       <img class="img" src="平面设计导出jpg的副本/321.jpg" width="100%">  
	<br>
       <br>
       <img class="img" src="平面设计导出jpg的副本/331.jpg" width="100%">  
	
	
	


       
       
       </center>
     </div>
      <br>
    
      
     
<div class="footer">

  <h3>Copyright &copy Clarence 2023</h3>
</div>

</body>
</html>
